# kafka-dlq-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/avro/: order-message.avsc
kafka-common/src/main/java/com/demo/kafka/common/avro/: OrderMessages.java
kafka-common/src/main/java/com/demo/kafka/common/config/: KafkaAvroConfigSupport.java
kafka-common/src/main/java/com/demo/kafka/common/model/: OrderMessage.java
kafka-common/src/main/java/com/demo/kafka/common/support/: KafkaMessageHeaders.java
kafka-common/src/main/java/com/demo/kafka/common/topic/: KafkaTopics.java
kafka/config/: client-ssl.properties
kafka/scripts/: create-topics.ps1  create-topics.sh  generate-certs.ps1  generate-certs.sh  start-stack.ps1  start-stack.sh
order-api/: pom.xml
order-api/src/main/java/com/demo/kafka/api/: OrderApiApplication.java
order-api/src/main/java/com/demo/kafka/api/config/: KafkaProducerConfig.java
order-api/src/main/java/com/demo/kafka/api/service/: OrderProducerService.java
order-api/src/main/java/com/demo/kafka/api/web/: OrderController.java
order-api/src/main/resources/: application.yml
order-dlq-worker/: pom.xml
order-dlq-worker/src/main/java/com/demo/kafka/dlq/: OrderDlqWorkerApplication.java
order-dlq-worker/src/main/java/com/demo/kafka/dlq/config/: KafkaConfig.java
order-dlq-worker/src/main/java/com/demo/kafka/dlq/consumer/: OrderDlqConsumer.java
order-dlq-worker/src/main/java/com/demo/kafka/dlq/service/: DlqProcessingService.java  DlqRepublishService.java
order-dlq-worker/src/main/resources/: application.yml
order-processor/: pom.xml
order-processor/src/main/java/com/demo/kafka/processor/: OrderProcessorApplication.java
order-processor/src/main/java/com/demo/kafka/processor/config/: KafkaConfig.java
order-processor/src/main/java/com/demo/kafka/processor/consumer/: OrderEventConsumer.java
order-processor/src/main/java/com/demo/kafka/processor/service/: DlqPublisherService.java  OrderProcessingService.java
order-processor/src/main/resources/: application.yml
